D:\Centennial\Sem_4\Devops\VivekK_301311622_COMP367_Lab4\Lab4Console\bin\Debug\net8.0\Lab4Console.exe
D:\Centennial\Sem_4\Devops\VivekK_301311622_COMP367_Lab4\Lab4Console\bin\Debug\net8.0\Lab4Console.deps.json
D:\Centennial\Sem_4\Devops\VivekK_301311622_COMP367_Lab4\Lab4Console\bin\Debug\net8.0\Lab4Console.runtimeconfig.json
D:\Centennial\Sem_4\Devops\VivekK_301311622_COMP367_Lab4\Lab4Console\bin\Debug\net8.0\Lab4Console.dll
D:\Centennial\Sem_4\Devops\VivekK_301311622_COMP367_Lab4\Lab4Console\bin\Debug\net8.0\Lab4Console.pdb
D:\Centennial\Sem_4\Devops\VivekK_301311622_COMP367_Lab4\Lab4Console\bin\Debug\net8.0\VivekK_301311622_COMP367_Lab4.dll
D:\Centennial\Sem_4\Devops\VivekK_301311622_COMP367_Lab4\Lab4Console\bin\Debug\net8.0\VivekK_301311622_COMP367_Lab4.pdb
D:\Centennial\Sem_4\Devops\VivekK_301311622_COMP367_Lab4\Lab4Console\obj\Debug\net8.0\Lab4Console.csproj.AssemblyReference.cache
D:\Centennial\Sem_4\Devops\VivekK_301311622_COMP367_Lab4\Lab4Console\obj\Debug\net8.0\Lab4Console.GeneratedMSBuildEditorConfig.editorconfig
D:\Centennial\Sem_4\Devops\VivekK_301311622_COMP367_Lab4\Lab4Console\obj\Debug\net8.0\Lab4Console.AssemblyInfoInputs.cache
D:\Centennial\Sem_4\Devops\VivekK_301311622_COMP367_Lab4\Lab4Console\obj\Debug\net8.0\Lab4Console.AssemblyInfo.cs
D:\Centennial\Sem_4\Devops\VivekK_301311622_COMP367_Lab4\Lab4Console\obj\Debug\net8.0\Lab4Console.csproj.CoreCompileInputs.cache
D:\Centennial\Sem_4\Devops\VivekK_301311622_COMP367_Lab4\Lab4Console\obj\Debug\net8.0\Lab4Cons.9D8192E0.Up2Date
D:\Centennial\Sem_4\Devops\VivekK_301311622_COMP367_Lab4\Lab4Console\obj\Debug\net8.0\Lab4Console.dll
D:\Centennial\Sem_4\Devops\VivekK_301311622_COMP367_Lab4\Lab4Console\obj\Debug\net8.0\refint\Lab4Console.dll
D:\Centennial\Sem_4\Devops\VivekK_301311622_COMP367_Lab4\Lab4Console\obj\Debug\net8.0\Lab4Console.pdb
D:\Centennial\Sem_4\Devops\VivekK_301311622_COMP367_Lab4\Lab4Console\obj\Debug\net8.0\Lab4Console.genruntimeconfig.cache
D:\Centennial\Sem_4\Devops\VivekK_301311622_COMP367_Lab4\Lab4Console\obj\Debug\net8.0\ref\Lab4Console.dll
